TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANsAyQEAAAAAk6jeRIpkRJqdDtHjpbE%2F3OdvseM%3DfF02tM7MoPwDvhOhrFWxQNCYHWgG3DR6h7AYwMsCLs6rv68Ry3
INSTAGRAM_ACCESS_TOKEN=IGAAODfNpgIwVBZAE83LUNLMEVJRDRRd0luV00tdWtrMTNyMjFMa2w2NUIzWlVJN3BWMHM0THhLNDBOTFhQOWdMSTNOeE8zS3R3ZADNaV0VwOXIwamJ4Y0RPaXZAuZAjBMYmVPZA0xjd1BQWkZAhMGtTSTMzWThSMS1ONHZACQnVXQnJwTQZDZD
YOUTUBE_API_KEY=AIzaSyDuEvw-t2yoY_P0A3tIrsCXwnYV7UKUggk

DATABASE_URL=sqlite:///app.db
SECRET_KEY=my_super_secret_key

ADMIN_USERNAME=ict@tenmet.or.tz
ADMIN_PASSWORD=123as@@TENMET